# Azure Configuration
STORAGE_PROVIDER=azure
STORAGE_BUCKET=my-azure-container
STORAGE_REGION=eastus
STORAGE_ACCESS_KEY=azure_storage_account_key
STORAGE_SECRET_KEY=azure_storage_account_secret
STORAGE_ENDPOINT=https://mystorageaccount.blob.core.windows.net
DB_PROVIDER=postgresql
DB_HOST=azure-postgres-server.postgres.database.azure.com
DB_PORT=5432
DB_NAME=myapp
DB_USER=azure_user@azure-postgres-server
DB_PASSWORD=azure_secure_password
CACHE_PROVIDER=redis
CACHE_HOST=azure-redis.redis.cache.windows.net
CACHE_PORT=6380
CACHE_URL=rediss://azure-redis.redis.cache.windows.net:6380
