# AWS Configuration
STORAGE_PROVIDER=s3
STORAGE_BUCKET=my-aws-bucket
STORAGE_REGION=us-east-1
STORAGE_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
STORAGE_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
STORAGE_ENDPOINT=
DB_PROVIDER=postgresql
DB_HOST=aws-rds-instance.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=myapp
DB_USER=aws_user
DB_PASSWORD=aws_secure_password
CACHE_PROVIDER=redis
CACHE_HOST=aws-elasticache.redis.cache.amazonaws.com
CACHE_PORT=6379
CACHE_URL=redis://aws-elasticache.redis.cache.amazonaws.com:6379
