# Google Cloud Platform Configuration
STORAGE_PROVIDER=gcs
STORAGE_BUCKET=my-gcp-bucket
STORAGE_REGION=us-central1
STORAGE_ACCESS_KEY=GOOG1E...
STORAGE_SECRET_KEY=gcp_service_account_key
STORAGE_ENDPOINT=
DB_PROVIDER=postgresql
DB_HOST=gcp-cloud-sql-instance.us-central1.sql
DB_PORT=5432
DB_NAME=myapp
DB_USER=gcp_user
DB_PASSWORD=gcp_secure_password
CACHE_PROVIDER=redis
CACHE_HOST=gcp-redis-instance.redis.cache.googleapis.com
CACHE_PORT=6379
CACHE_URL=redis://gcp-redis-instance.redis.cache.googleapis.com:6379
